{
  "compilerOptions": {
    "target": "es2019",
    //"module": "commonjs",
    "module": "ES6",
    "lib": ["dom", "es5", "es2015.collection", "es2015.promise", "es2015"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    //"jsx": "react",
    "outDir": "lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    // "lib": ["dom", "es5", "es2015.collection", "es2015.promise", "es2015"],
    "strictPropertyInitialization": false,
    "baseUrl": "./node_modules",
    //"typeRoots": ["node_modules/@types"]
  },
  "include": ["./src/*.ts"],
  "exclude": ["node_modules"]
}
